<annotation verified="yes">
	<folder>Training Data</folder>
	<filename>IMG_20210415_115243.jpg</filename>
	<path>D:/Document/UTB notes/Semester 8/FYP/Dataset/Training Data/IMG_20210415_115243.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>2736</width>
		<height>3648</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>do not litter</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>974</xmin>
			<ymin>1472</ymin>
			<xmax>1470</xmax>
			<ymax>1740</ymax>
		</bndbox>
	</object>
</annotation>
